<!DOCTYPE html>
<html>
<body>

<div id='showCD'></div>

<script type="text/javascript">
// ancien code de compatibilité, aujourd’hui inutile
if (window.XMLHttpRequest) { // Mozilla, Safari, IE7+...
    httpRequest = new XMLHttpRequest();
}
else if (window.ActiveXObject) { // IE 6 et antérieurs
    httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
}
  
httpRequest.onreadystatechange = function() {
    alert("C'est prêt");
};
 httpRequest.open('GET', 'http://www.example.org/some.file', true);
httpRequest.send();
</script>

</body>
</html>
